{
  "name": "file-uploader-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himanshu-Negi-Dev/file-uploader-mern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himanshu-Negi-Dev/file-uploader-mern/issues"
  },
  "homepage": "https://github.com/Himanshu-Negi-Dev/file-uploader-mern#readme",
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
